{
    "name": "zone-mta",
    "private": false,
    "version": "1.6.2",
    "description": "Tiny outbound MTA",
    "main": "app.js",
    "scripts": {
        "test": "grunt",
        "start": "node app.js"
    },
    "author": "Andris Reinman",
    "license": "EUPL-1.1+",
    "dependencies": {
        "addressparser": "1.0.1",
        "crc-32": "1.2.0",
        "dnscache": "1.0.1",
        "iconv-lite": "0.4.19",
        "ioredis": "3.2.2",
        "ipaddr.js": "1.6.0",
        "isemail": "3.1.1",
        "js-yaml": "3.10.0",
        "libmime": "3.1.0",
        "mailsplit": "4.1.2",
        "minimist": "1.2.0",
        "mkdirp": "0.5.1",
        "mongodb": "3.0.2",
        "msgpack-js": "0.3.0",
        "nodemailer": "4.4.2",
        "npmlog": "4.1.2",
        "prom-client": "10.2.2",
        "request": "2.83.0",
        "restify": "6.3.4",
        "seq-index": "1.1.0",
        "smtp-server": "3.4.1",
        "srs.js": "0.1.0",
        "uuid": "3.2.1",
        "wild-config": "1.3.6",
        "yargs": "11.0.0"
    },
    "devDependencies": {
        "eslint": "^4.17.0",
        "grunt": "^1.0.2",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-nodeunit": "^1.0.0",
        "grunt-eslint": "^20.1.0",
        "moment": "^2.20.1",
        "random-message": "^1.1.0",
        "zip-stream": "^1.2.0"
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "optionalDependencies": {
        "modern-syslog": "^1.1.4"
    },
    "bin": {
        "check-bounce": "./bin/check-bounce.js"
    }
}
